啚 鄙
誨 悔
敏 誨
每 敏
誨 敏
畮 畝
某 謀
寺 持
𫍗 辭
司 嗣
𫩞 嗣
𫩞 怠
釐 萊
𠩺 萊
𬥦 萊
𬥦 賚
𠩺 釐
孷 釐
𫻭 裁
才 哉
𢦔 哉
才 載
在 載
𪭋 載
𬲏 載
𩛥 載
才 在
在 緇
𢦔 緇
𬰫 緇
字 子
事 史
史 使
吏 使
事 使
𩢲 使
𬀈 使
事 士
𬀈 士
史 事
𬀈 事
絲 茲
諆 其
友 賄
𬁡 友
又 有
右 有
友 有
又 右
有 右
右 佑
有 佑
𬁡 侑
鿆 侑
又 侑
宥 囿
右 祐
巳 已
攺 改
𦣞 姬
㺇 熙
洍 熙
𤰇 箙
僃 箙
僰 幅
𫴅 寶
畐 福
匍 福
𫴗 福
𫴦 福
𫴩 福
戠 識
戠 特
戠 織
𫤶 戴
弋 式
弋 特
趩 翼
異 翼
廙 翼
翼 翌
𠟭 𩛥
𬨲 亟
亟 極
亟 殛
𧩦 殛
𠶷 億
或 國
𬪇 國
或 域
𲇒 勒
革 勒
爯 稱
𤼷 登
隥 登
登 升
𫧸 𬹦
𱖔 徵
𬌐 興
賸 朕
曾 增
曾 贈
亙 恆
厷 弘
宖 弘
𠣿 飽
𱏇 保
孚 俘
𠣾 復
袤 懋
楙 懋
敄 侮
壽 儔
盄 淑
獸 狩
受 授
㖟 受
周 琱
夒 擾
𪺈 擾
夒 柔
𬱅 柔
羞 優
道 導
繇 迪
䌛 迪
𬀖 稻
𬀢 稻
攸 鋚
由 迪
卣 攸
斿 遊
𰍟 造
𫳩 造
𨖄 造
嘼 酋
𪦡 曹
羔 舅
羔 簋
廏 簋
𪠔 簋
𫳷 簋
句 耇
𡧌 宄
丂 考
𫷟 考
丂 巧
𬩂 仇
𠦪 仇
老 考
孝 考
考 孝
老 孝
毒 督
𫢁 就
𰻜 就
宿 夙
𫌲 誥
𬴥 融
麃 鑣
卲 昭
炤 昭
𬍨 昭
卲 召
佋 召
召 詔
小 肖
𦿣 高
𦿣 郊
𣘫 桥
唬 效
䡈 較
虣 暴
繛 綽
𠎤 禴
濼 樂
𫁍 朱
𬆤 朱
鼄 邾
需 糯
芻 犓
𢔵 遘
冓 媾
遘 媾
冓 角
顜 斠
𬅯 緱
𱲞 俱
具 俱
遇 隅
敺 毆
犢 覿
嗀 瑴
㝅 瑴
谷 欲
俗 欲
角 𢡱
彔 祿
㯟 麓
夆 芳
夆 封
奉 封
𣀂 豐
東 董
童 動
童 蹱
鍾 鐘
𩫏 庸
踊 通
甬 筩
𪪹 庸
𱙲 總
悤 聰
悤 蔥
悤 鏓
從 縱
工 功
龏 恭
龏 共
𫷄 功
龍 寵
𪠑 搏
博 搏
尃 搏
𫼁 搏
𨍭 𩌏
尃 敷
甫 夫
匍 輔
甫 父
㕊 鋪
𥮉 鋪
尃 溥
𬐳 許
土 社
土 徒
者 書
者 諸
女 如
女 汝
𣬐 繹
余 舍
余 㻌
𱯹 㻌
𥺌 稌
𠭯 徂
𠭯 嗟
且 沮
𫨶 沮
組 沮
𠭯 且
且 祖
𱑲 祖
𫨶 祖
𠭯 祖
疋 胥
楚 胥
古 姑
祜 姑
故 辜
𠤳 瑚
𠥟 瑚
古 故
害 胡
㝬 胡
𫧚 瑚
鎋 瑚
叚 嘏
叚 魯
叚 遐
𭑌 秬
𩰤 秬
賈 價
吾 胡
𠵥 禦
𰆍 御
御 禦
牙 邪
漁 魚
魚 漁
虖 呼
乎 呼
𬹜 忤
𫖤 顧
顧 寡
瓜 夫
𬐞 宇
雩 越
㝢 宇
𫭎 宇
吳 虞
夨 虞
盧 廬
虜 櫓
帛 白
白 伯
𩊚 霸
慕 謨
斁 擇
𢍰 擇
旲 斁
射 榭
射 斁
逪 錯
耤 作
乍 䢐
乍 措
𢼎 迮
乍 作
柞 作
𢼎 作
𪱢 胙
𬆢 胙
乍 祚
貈 固
𫭓 固
噩 鄂
逆 朔
虢 鞹
隻 獲
𢼜 赦
夜 掖
格 霸
各 格
𮞑 格
客 格
洛 格
夂 格
鈁 方
放 方
旁 芳
盟 明
妄 荒
亡 無
商 賞
冂 裳
尚 常
賞 償
坣 堂
章 璋
昜 場
昜 唐
朽 楊
昜 陽
𣈟 鍚
湯 鍚
昜 鍚
𬋺 唐
倉 鎗
牆 將
𪺟 壯
喪 桑
喪 爽
庚 康
畺 疆
彊 疆
亢 衡
鈧 衡
卬 仰
卿 享
卿 嚮
央 殃
光 皇
𱝗 恭
啻 敵
啻 禘
狄 逖
睗 惕
易 錫
睗 錫
睗 易
厤 曆
責 積
𨒪 積
脊 績
𨒪 蹟
㡭 繼
甹 屏
名 銘
成 盛
正 征
政 征
征 正
霝 𦉢
霝 令
𫲚 令
𩖊 令
𬫦 鈴
命 令
𪟹 令
令 命
青 靜
靜 靖
眚 生
生 牲
䀝 庇
氏 抵
氏 視
眂 視
𬡼 視
屖 遲
死 尸
遲 尸
𢕌 夷
𫵔 夷
䧅 夷
豊 禮
豊 醴
妻 齍
𬐢 齍
齊 齍
𠆜 齍
儕 齎
櫅 齊
𠆜 妻
𪗍 妻
𰀮 次
𠂔 秭
𪜵 稽
𩒨 稽
旨 詣
隹 雖
質 慎
斦 質
侄 至
侄 致
䀌 悉
即 次
乙 匹
㰳 懿
卹 洫
叀 惠
𡧍 賓
敃 愍
敃 旻
奠 鄭
人 年
申 神
呻 靷
電 靷
𤳞 申
田 甸
𤕌 申
田 畋
引 矧
新 親
寴 親
亲 辛
㛙 辛
臤 牽
臤 賢
𫴄 甄
勻 鈞
非 緋
𢼸 微
𢼸 黴
气 乞
气 迄
𬀍 祈
𬀚 祈
㫃 旂
𩏏 圍
㢸 茀
弼 茀
弜 勿
妹 昧
怽 昧
分 盆
燹 芬
𰆸 愍
𪪸 𩱜
𩱨 𩱜
𬴶 𩱜
旂 祈
堇 瑾
堇 謹
堇 覲
堇 勤
𫳪 殷
靁 罍
畾 罍
鬼 媿
畏 媿
褱 懷
巿 韍
𢼆 韍
𢼆 茀
术 秫
述 墜
聿 筆
寽 捋
寽 鋝
𦎫 敦
𱲡 敦
屯 純
𧘸 純
𬎄 遜
熏 纁
𱑁 鄆
它 池
它 匜
它 施
差 左
𬢚 左
左 佐
𱚳 沙
𡱵 沙
𱚳 纂
𫢡 纂
屎 纘
𬲙 纂
加 嘉
義 宜
義 儀
化 訛
為 貨
𬩙 達
剌 厲
剌 烈
匃 害
害 匃
𱾩 匄
割 匄
害 曷
害 介
𫳶 介
𡩜 憲
𫦎 匄
般 盤
㶗 繁
反 鈑
反 返
嘼 戰
𬀞 旜
譱 膳
𢓊 誕
𢓊 延
䬤 纘
戔 踐
𣦸 贊
𢽳 散
𣐼 管
干 捍
閈 閑
𣵿 侃
鬳 獻
官 館
𧻚 桓
𬨤 宣
寏 貫
讕 諫
闌 閑
厲 萬
𰊶 萬
邁 萬
麗 儷
邐 儷
𱵋 徹
𠛉 介
𫩀 介
埶 設
褻 設
埶 藝
𫴤 鏏
𫼆 翦
𨝍 遷
𧙧 介
遣 譴
匽 燕
睘 環
還 縣
夊 垂
妥 綏
盉 和
龢 和
𤠁 髮
𩠙 祓
弁 繁
段 鍛
𦕱 璉
雚 觀
雚 鑵
夗 怨
䜌 孌
𫴥 變
䜌 鑾
䜌 蠻
立 蒞
立 位
伋 及
彶 及
挹 邑
沈 沖
念 飪
𫳖 稟
㐭 林
𨮍 林
𫃅 林
𫓞 林
𫦜 林
𫿣 林
𫿧 林
𬄜 林
𬫫 林
𬬟 林
兓 僭
朁 僭
𪚕 堪
𫤆 糂
內 納
入 納
入 內
內 入
𫧻 合
匌 會
䢔 會
參 三
圅 陷
甚 湛
臽 陷
𢽣 陷
灋 廢
𬟰 甲
𬃚 奄
𣐺 範
𡪯 玁
𠪚 玁
監 鑑
枼 世
笹 世
詍 世
𣶏 祭
𬔧 贛
鐱 劍
𬋴 娛
𬛷 臸
𣪕 簋
𬵼 遷
